ArgumentParser/src/main/java/edu/jsu/mcis/argument_schema.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://tempuri.org/PurchaseOrderSchema.xsd" 
           targetNamespace="http://tempuri.org/PurchaseOrderSchema.xsd" 
           elementFormDefault="qualified">
 <xsd:element name="PurchaseOrder" type="tns:PurchaseOrderType"/>
 <xsd:complexType name="PurchaseOrderType">
  <xsd:sequence>
   <xsd:element name="ShipTo" type="tns:USAddress" maxOccurs="2"/>
   <xsd:element name="BillTo" type="tns:USAddress"/>
  </xsd:sequence>
  <xsd:attribute name="OrderDate" type="xsd:date"/>
 </xsd:complexType>

 <xsd:complexType name="USAddress">
  <xsd:sequence>
   <xsd:element name="name"   type="xsd:string"/>
   <xsd:element name="street" type="xsd:string"/>
   <xsd:element name="city"   type="xsd:string"/>
   <xsd:element name="state"  type="xsd:string"/>
   <xsd:element name="zip"    type="xsd:integer"/>
  </xsd:sequence>
  <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>
 </xsd:complexType>
</xsd:schema>



	<name> takes a string
    	<description>takes a string
		<arguments> takes <positional> or <name>
			<positional>
				<name>takes a string
				<type>string
				<description>takes a string
				<position>takes what type said
				<valueset>takes a collection of whatever type is
<named> takes a string
				<shortname>takes a char
				<default>takes a string

		
http://www.w3schools.com/xml/schema_simple_attributes.asp
		
XML Schema has a lot of built-in data types. The most common types are:

xs:string
xs:decimal
xs:integer
xs:boolean
xs:date
xs:time
			
			
			
			


   <program>
    	<name>VolumeCalculator</name>
    	<description>Calculate the volume of a specified object.</description>
		<arguments>
			<positional>
				<name>length</name>
				<type>float</type>
				<description>the length of the object</description>
				<position>1</position>
				<valueset>6.0,7.0,8.0</valueset>
			</positional>
			<positional>
				<name>width</name>
				<type>float</type>
				<description>the width of the object</description>
				<position>2</position>
				<valueset>5.0,6.0,7.0</valueset>
			</positional>
			<positional>
				<name>height</name>
				<type>integer</type>
				<description>the height of the object</description>
				<position>3</position>
				<valueset>2,3,4</valueset>
			</positional>
			<named>
				<name>type</name>
				<shortname>t</shortname>
				<type>string</type>
				<description>the shape of the object</description>
				<default>box</default>
				<valueset>box,pyramid,ellipsoid</valueset>
			</named>
			<named>
				<name>digits</name>
				<shortname>d</shortname>
				<type>integer</type>
				<description>the number of decimal digits to truncate at</description>
				<default>4</default>
			</named>
		</arguments>
	</program>